# refactoring_kata

./: README.md  pom.xml
src/main/java/blockbuster/movierental/: ChildrensMovie.java  Customer.java  Movie.java  MovieFactory.java  MovieType.java  NewMovie.java  RegularMovie.java  Rental.java  RentalHistory.java  StatementGenerator.java
src/test/java/blockbuster/movierental/: CustomerTest.java  MovieTest.java  RentalFixtures.java  RentalHistoryTest.java  RentalTest.java  StatementGeneratorTest.java
